{;; ------------------------------------------ 
 ;; Source code paths
 :paths
 ["src" "resources"]
 ;; ------------------------------------------ 

 ;; ------------------------------------------ 
 ;; Main dependencies
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}
 ;; ------------------------------------------

 :aliases
 {;; ------------------------------------------ 
  ;; Run application and functions

  :run/main {:main-opts ["-m" "practicalli.random-function"]}

  :run/greet {:ns-default practicalli.random-function
              :exec-fn greet
              :exec-args {:name "Clojure"}}
  ;; ------------------------------------------ 

  ;; ------------------------------------------ 
  ;; Testing
  :test/env
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}
  ;; ------------------------------------------ 

  ;; ------------------------------------------ 
  ;; tools.build `build.clj` tasks

  :build/env {:extra-paths "."}

  :build/task
  {:replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}}}
  ;; ------------------------------------------ 




